{
  "name": "clone_uber",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fullyalive/clone_uber.git",
  "author": "fullyalive <wogud1202@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql"
  }
}
